<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0072ff;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #007bff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2bff00;
            color: #ffffff;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Contact List App!</h1>
    <div class="button-container">
        <a class="button" href="{% url 'login' %}"><b>Login</b></a>
        <a class="button" href="{% url 'signup' %}"><b>Sign Up</b></a>
    </div>
</body>

</html>